# Zayavka

./: pom.xml
zayavka-admin/: pom.xml
zayavka-admin/src/main/java/com/zayavka/zayavkaadmin/: ZayavkaAdminApplication.java
zayavka-admin/src/test/java/com/zayavka/zayavkaadmin/: ZayavkaAdminApplicationTests.java
zayavka-db/: pom.xml
zayavka-db/src/main/java/com/zayavka/: ZayavkaDbApplication.java
zayavka-db/src/main/java/com/zayavka/enums/: StatusProposal.java
zayavka-db/src/main/java/com/zayavka/model/: Proposal.java
zayavka-db/src/main/java/com/zayavka/repo/: ProposalRepositories.java
zayavka-mail/: pom.xml
zayavka-mail/src/main/java/com/zayavka/: ZayavkaMailApplication.java
zayavka-mail/src/test/java/com/zayavka/: ZayavkaMailApplicationTests.java
zayavka-web/: pom.xml
zayavka-web/src/main/java/com/zayavka/: ZayavkaWebApplication.java
zayavka-web/src/main/java/com/zayavka/controllers/: ProposalController.java
zayavka-web/src/main/java/com/zayavka/dao/: ProposalDAO.java
zayavka-web/src/main/java/com/zayavka/implementations/: ProposalService.java
zayavka-web/src/main/java/com/zayavka/services/: IProposalService.java
zayavka-web/src/test/java/com/zayavka/: ZayavkaWebApplicationTests.java
